<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="assets/style.css">
  <title>Beer</title>
</head>

<body>

 <!--  JUMBOTRON HERE 🍺🍻-->
  <div class=container>
    <div class="jumbotron jumbotron-fluid text-center">
      <div class="container">
        <h1 class="display-4">Beer Project 1</h1>
        <p class="lead">Find all the information on your favorite beer</p>
      </div>
    </div>

    <!-- SEARCH BAR -->

    <form class="form-inline">
      <div class="form-group">
        <label for="beerInput">Search</label>
        <input type="text" id="beerInput" class="form-control mx-sm-3" placeholder="Name of beer or brewery">
        <small id="passwordHelpInline" class="text-muted">
          <button type="button" class="btn btn-primary" id="searchBtn">Search</button>
        </small>
      </div>
    </form>

    <!-- BEGINNING OF NAV BAR -->
    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
          aria-controls="nav-home" aria-selected="true">Home</a>
        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
          aria-controls="nav-profile" aria-selected="false">Profile</a>
        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
          aria-controls="nav-contact" aria-selected="false">Contact</a>

        <a class="nav-item nav-link" id="nav-third-tab" data-toggle="tab" href="#nav-third" role="tab"
          aria-controls="nav-third" aria-selected="false">tab3</a>

        <a class="nav-item nav-link" id="nav-fourth-tab" data-toggle="tab" href="#nav-fourth" role="tab"
          aria-controls="nav-fourth" aria-selected="false">tab4</a>

        <a class="nav-item nav-link" id="nav-fifth-tab" data-toggle="tab" href="#nav-fifth" role="tab"
          aria-controls="nav-fifth" aria-selected="false">tab5</a>

          <!--  NAV BAR DROPDOWNS -->

          <li class="nav-item dropdown">
            
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
      </div>

      <!-- NAV TAB CONTENT HERE -->
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti error incidunt ipsam distinctio doloremque optio pariatur tenetur, tempore ratione cupiditate, provident deleniti veniam? Saepe laudantium ad in quo qui nobis?</div>
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺</div>
      <div class="tab-pane fade" id="nav-third" role="tabpanel" aria-labelledby="nav-third-tab">🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻</div>
      <div class="tab-pane fade" id="nav-fourth" role="tabpanel" aria-labelledby="nav-fourth-tab"> TEST PLEASE IGNORE</div>
      <div class="tab-pane fade" id="nav-fifth" role="tabpanel" aria-labelledby="nav-fifth-tab"> STUFF</div>
    </div>



  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="assets/logic.js"></script>
</body>

</html>